## 3.                                            Working with Missing Data

* Missing Data can occur when no information is provided for one or more items or for a whole unit.

* Missing Data is a very big problem in real life scenario. Missing Data can also refer to as $NA$ $(Not$ $Available)$ values in pandas.

* In DataFrame sometimes many datasets simply arrive with missing data, either because it exists and was not collected or it never existed.

* In Pandas missing data is represented by two value:

$None$ $:-$ None is a Python singleton object that is often used for missing data in Python code.

$NaN$ $:-$ NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

             Checking for missing values using isnull() and notnull():-

* In order to check missing values in Pandas DataFrame, we use a function isnull() and notnull(). 

* Both function help in checking whether a value is NaN or not. 

* These function can also be used in Pandas Series in order to find null values in a series.

$USING$ $isnull()$ $:-$

In order to check null values in Pandas DataFrame, we use isnull() function this function return dataframe of Boolean values which are True for NaN values.

    Syntax:
    
    Pandas.isnull(“DataFrame Name”) 
    
    or
    
    DataFrame.isnull()
    
     Parameters:

Object to check null values for

$Return$ $Type$ $:-$ 
Dataframe of Boolean values which are True for NaN values 

    Code #1:

In [16]:
# importing pandas as pd
import pandas as pd
  
# importing numpy as np
import numpy as np
  
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
  
# creating a dataframe from list
df = pd.DataFrame(dict)
  
# using isnull() function  
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

    Code #2:-

In [17]:
 
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)
# creating bool series True for NaN values
bool_series = pd.isnull(data["Roll No"])
 
# filtering data
# displayind data only with team = NaN
data[bool_series]

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

           Name       Regd.No  Roll No Branch Section  Group  Mark
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN

$USING$  $notnull$ $:−$

      Syntax:-
      
      Pandas.notnull(“DataFrame Name”)
      
      or 
      
      DataFrame.notnull()
      
     Parameters:-
Object to check null values for

$Return$ $Type$ $:-$ Dataframe of Boolean values which are False for NaN values

In [18]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)
# creating bool series True for NaN values
bool_series = pd.notnull(data["Roll No"])
 
# filtering data
# displayind data only with team = NaN
data[bool_series]

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

                   Filling missing values using fillna()replace() andinterpolate()

* In order to fill null values in a datasets, we use $fillna()$, $replace()$ and $interpolate()$ function.

* These function replace NaN values with some value of their own.

* All these function help in filling a null values in datasets of a DataFrame. 

* $Interpolate()$ function is basically used to fill NA values in the dataframe but it uses various interpolation technique to fill the missing values rather than hard-coding the value.

$USING$ $fillna()$ $:-$

       Syntax:-

      DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None, **kwargs)
      
      Parameters:-

$value$ $:-$ Static, dictionary, array, series or dataframe to fill instead of NaN.

$method$ $:-$ Method is used if user doesn’t pass any value. Pandas has different methods like bfill, backfill or ffill which fills the place with value in the Forward index or Previous/Back respectively.

$axis$ $:-$ axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String

$inplace$ $:-$ It is a boolean which makes the changes in data frame itself if True.

$limit$ $:-$ This is an integer value which specifies maximum number of consequetive forward/backward NaN value fills.
downcast : It takes a dict which specifies what dtype to downcast to which one. Like Float64 to int64.
**kwargs : Any other Keyword arguments

       Example #1:-
       
Replacing NaN values with a Static value.

In [19]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)

data.fillna('Not Mention',inplace=True)
data

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

,Name,Regd.No,Roll No,Branch,Section,Group,Mark
0,Ankit,1.80129e+09,17,CSE,A,1,8.36
1,Chiranjibi,1.80129e+09,38,MECH,D,4,6.75
2,Ansuman,1.80129e+09,28,EEE,B,1,8.97
3,Saurav,1.80129e+09,45,ETC,C,3,5.87
4,Sagar,1.80129e+09,34,IT,A,Not Mention,6.93
5,Ashis,1.80129e+09,29,CSE,B,3,6.97
6,Dipanshu,1.80129e+09,57,CIVIL,B,4,8.76
7,Pravas,1.80129e+09,Not Mention,MECH,A,1,Not Mention
8,Lenka,1.80129e+09,31,CSE,D,2,6.45
9,Avinas,Not Mention,55,Not Mention,Not Mention,4,7.65
10,Arkasarathi,1.80129e+09,Not Mention,CSE,B,3,8.63
11,Manish,1.80129e+09,22,IT,D,1,Not Mention
12,Lal Krishna,1.80129e+09,42,CSE,C,1,7.65
13,Ganesh,Not Mention,54,CSE,C,4,6.56
14,Abhijit,1.80129e+09,15,Not Mention,A,2,Not Mention
15,Ayusman,Not Mention,Not Mention,EEE,B,Not Mention,9.33
16,Amitab,1.80129e+09,11,Not Mention,A,3,6.87
17,Rahul,1.80129e+09,75,ETC,A,4,9.46
18,Swastik,1.80129e+09,59,IT,D,1,9.54
19,Jiban,1.80129e+09,Not Mention,MECH,C,3,Not Mention
20,Ayaskant,Not Mention,30,CSE,B,2,7.59

In [20]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)

data['Roll No'].fillna('Not Mention',inplace=True)
data

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

           Name       Regd.No      Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09           17    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09           38   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09           28    EEE       B    1.0  8.97
3        Saurav  1.801289e+09           45    ETC       C    3.0  5.87
4         Sagar  1.801289e+09           34     IT       A    NaN  6.93
5         Ashis  1.801289e+09           29    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09           57  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09  Not Mention   MECH       A    1.0   NaN
8         Lenka  1.801289e+09           31    CSE       D    2.0  6.45
9        Avinas           NaN           55    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09  Not Mention    CSE       B    3.0  8.63
11       Manish  1.801289e+09           22     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09           42    CSE       C    1.0  7.65
13       Ganesh           NaN           54    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09           15    NaN       A    2.0   NaN
15      Ayusman           NaN  Not Mention    EEE       B    NaN  9.33
16       Amitab  1.801289e+09           11    NaN       A    3.0  6.87
17        Rahul  1.801289e+09           75    ETC       A    4.0  9.46
18      Swastik  1.801289e+09           59     IT       D    1.0  9.54
19        Jiban  1.801289e+09  Not Mention   MECH       C    3.0   NaN
20     Ayaskant           NaN           30    CSE       B    2.0  7.59

     Example #2:-

Using method Parameter

In [21]:
# replacing na values in college with No college
data["Group"].fillna( method ='ffill', inplace = True)
  
data

           Name       Regd.No      Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09           17    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09           38   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09           28    EEE       B    1.0  8.97
3        Saurav  1.801289e+09           45    ETC       C    3.0  5.87
4         Sagar  1.801289e+09           34     IT       A    3.0  6.93
5         Ashis  1.801289e+09           29    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09           57  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09  Not Mention   MECH       A    1.0   NaN
8         Lenka  1.801289e+09           31    CSE       D    2.0  6.45
9        Avinas           NaN           55    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09  Not Mention    CSE       B    3.0  8.63
11       Manish  1.801289e+09           22     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09           42    CSE       C    1.0  7.65
13       Ganesh           NaN           54    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09           15    NaN       A    2.0   NaN
15      Ayusman           NaN  Not Mention    EEE       B    2.0  9.33
16       Amitab  1.801289e+09           11    NaN       A    3.0  6.87
17        Rahul  1.801289e+09           75    ETC       A    4.0  9.46
18      Swastik  1.801289e+09           59     IT       D    1.0  9.54
19        Jiban  1.801289e+09  Not Mention   MECH       C    3.0   NaN
20     Ayaskant           NaN           30    CSE       B    2.0  7.59

     Example #3:-

Using Limit

In [7]:
# replacing na values in college with No college
data["Branch"].fillna( method ='ffill', limit = 1, inplace = True)
data

           Name       Regd.No      Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09           17    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09           38   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09           28    EEE       B    1.0  8.97
3        Saurav  1.801289e+09           45    ETC       C    3.0  5.87
4         Sagar  1.801289e+09           34     IT       A    3.0  6.93
5         Ashis  1.801289e+09           29    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09           57  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09  Not Mention   MECH       A    1.0   NaN
8         Lenka  1.801289e+09           31    CSE       D    2.0  6.45
9        Avinas           NaN           55    CSE     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09  Not Mention    CSE       B    3.0  8.63
11       Manish  1.801289e+09           22     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09           42    CSE       C    1.0  7.65
13       Ganesh           NaN           54    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09           15    CSE       A    2.0   NaN
15      Ayusman           NaN  Not Mention    EEE       B    2.0  9.33
16       Amitab  1.801289e+09           11    EEE       A    3.0  6.87
17        Rahul  1.801289e+09           75    ETC       A    4.0  9.46
18      Swastik  1.801289e+09           59     IT       D    1.0  9.54
19        Jiban  1.801289e+09  Not Mention   MECH       C    3.0   NaN
20     Ayaskant           NaN           30    CSE       B    2.0  7.59

$USING$ $replace()$ $:-$

* Pandas $dataframe.replace()$ function is used to replace a string, regex, list, dictionary, series, number etc. from a dataframe. 

* This is a very rich function as it has many variations.

* The most powerful thing about this function is that it can work with Python regex (regular expressions).

           Syntax:-
           
           DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’, axis=None)

         Parameters:-
         
$to$ $_$ $replace$ $:-$  $[str, regex, list, dict, Series, numeric, or None]$ pattern that we are trying to replace in dataframe.

$value$ $:-$ Value to use to fill holes (e.g. 0), alternately a dict of values specifying which value to use for each column (columns not in the dict will not be filled). Regular expressions, strings and lists or dicts of such objects are also allowed.

$inplace$ $:-$ If True, in place. Note: this will modify any other views on this object (e.g. a column from a DataFrame). Returns the caller if this is True.

$limit$ $:-$ Maximum size gap to forward or backward fill

$regex$ $:-$ Whether to interpret to_replace and/or value as regular expressions. If this is True then to_replace must be a string. Otherwise, to_replace must be None because this parameter will be interpreted as a regular expression or a list, dict, or array of regular expressions.

$method$ $:-$ Method to use when for replacement, when to_replace is a list.

$Returns$ $:-$ filled : NDFrame

     Example:-

In [8]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)

# this will replace "cse" with "Computer"
data.replace(to_replace ="CSE",
                 value ="Computer")

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59

           Name       Regd.No  Roll No    Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0  Computer       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0      MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0       EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0       ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0        IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0  Computer       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0     CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN      MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0  Computer       D    2.0  6.45
9        Avinas           NaN     55.0       NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN  Computer       B    3.0  8.63
11       Manish  1.801289e+09     22.0        IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0  Computer       C    1.0  7.65
13       Ganesh           NaN     54.0  Computer       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0       NaN       A    2.0   NaN
15      Ayusman           NaN      NaN       EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0       NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0       ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0        IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN      MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0  Computer       B    2.0  7.59

     Example #2:-

Replacing more than one value at a time. Using python list as an argument

In [9]:
# this will replace "Boston Celtics" and "Texas" with "Omega Warrior"
data.replace(to_replace =["MECH", "IT"], 
                            value =['Mechanical','Information Technology'])

,Name,Regd.No,Roll No,Branch,Section,Group,Mark
0,Ankit,1.801289e+09,17.0,CSE,A,1.0,8.36
1,Chiranjibi,1.801289e+09,38.0,Mechanical,D,4.0,6.75
2,Ansuman,1.801289e+09,28.0,EEE,B,1.0,8.97
3,Saurav,1.801289e+09,45.0,ETC,C,3.0,5.87
4,Sagar,1.801289e+09,34.0,Information Technology,A,NaN,6.93
5,Ashis,1.801289e+09,29.0,CSE,B,3.0,6.97
6,Dipanshu,1.801289e+09,57.0,CIVIL,B,4.0,8.76
7,Pravas,1.801289e+09,NaN,Mechanical,A,1.0,NaN
8,Lenka,1.801289e+09,31.0,CSE,D,2.0,6.45
9,Avinas,NaN,55.0,NaN,NaN,4.0,7.65
10,Arkasarathi,1.801289e+09,NaN,CSE,B,3.0,8.63
11,Manish,1.801289e+09,22.0,Information Technology,D,1.0,NaN
12,Lal Krishna,1.801289e+09,42.0,CSE,C,1.0,7.65
13,Ganesh,NaN,54.0,CSE,C,4.0,6.56
14,Abhijit,1.801289e+09,15.0,NaN,A,2.0,NaN
15,Ayusman,NaN,NaN,EEE,B,NaN,9.33
16,Amitab,1.801289e+09,11.0,NaN,A,3.0,6.87
17,Rahul,1.801289e+09,75.0,ETC,A,4.0,9.46
18,Swastik,1.801289e+09,59.0,Information Technology,D,1.0,9.54
19,Jiban,1.801289e+09,NaN,Mechanical,C,3.0,NaN
20,Ayaskant,NaN,30.0,CSE,B,2.0,7.59

     Example #3:-

Replace the Nan value in the data frame with -44444444444 value.

In [10]:
# will replace  Nan value in dataframe with value -99999 
data.replace(to_replace = np.nan, value =-44444444)

,Name,Regd.No,Roll No,Branch,Section,Group,Mark
0,Ankit,1.801289e+09,17.0,CSE,A,1.0,8.36
1,Chiranjibi,1.801289e+09,38.0,MECH,D,4.0,6.75
2,Ansuman,1.801289e+09,28.0,EEE,B,1.0,8.97
3,Saurav,1.801289e+09,45.0,ETC,C,3.0,5.87
4,Sagar,1.801289e+09,34.0,IT,A,-44444444.0,6.93
5,Ashis,1.801289e+09,29.0,CSE,B,3.0,6.97
6,Dipanshu,1.801289e+09,57.0,CIVIL,B,4.0,8.76
7,Pravas,1.801289e+09,-44444444.0,MECH,A,1.0,-44444444.00
8,Lenka,1.801289e+09,31.0,CSE,D,2.0,6.45
9,Avinas,-4.444444e+07,55.0,-44444444,-44444444,4.0,7.65
10,Arkasarathi,1.801289e+09,-44444444.0,CSE,B,3.0,8.63
11,Manish,1.801289e+09,22.0,IT,D,1.0,-44444444.00
12,Lal Krishna,1.801289e+09,42.0,CSE,C,1.0,7.65
13,Ganesh,-4.444444e+07,54.0,CSE,C,4.0,6.56
14,Abhijit,1.801289e+09,15.0,-44444444,A,2.0,-44444444.00
15,Ayusman,-4.444444e+07,-44444444.0,EEE,B,-44444444.0,9.33
16,Amitab,1.801289e+09,11.0,-44444444,A,3.0,6.87
17,Rahul,1.801289e+09,75.0,ETC,A,4.0,9.46
18,Swastik,1.801289e+09,59.0,IT,D,1.0,9.54
19,Jiban,1.801289e+09,-44444444.0,MECH,C,3.0,-44444444.00
20,Ayaskant,-4.444444e+07,30.0,CSE,B,2.0,7.59

$USING$ $interpolate()$ $:-$

* Pandas $dataframe.interpolate()$ function is basically used to fill NA values in the dataframe or series.

* But, this is a very powerful function to fill the missing values. It uses various interpolation technique to fill the missing values rather than hard-coding the value.

           Syntax:- 
           
           DataFrame.interpolate(method=’linear’, axis=0, limit=None, inplace=False, limit_direction=’forward’, limit_area=None, downcast=None, **kwargs)

            Parameters :-
            
$method$ $:-$  {‘linear’, ‘time’, ‘index’, ‘values’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘barycentric’, ‘krogh’, ‘polynomial’, ‘spline’, ‘piecewise_polynomial’, ‘from_derivatives’, ‘pchip’, ‘akima’}

$axis$ $:-$ 0 fill column-by-column and 1 fill row-by-row.

$limi$ $:-$ Maximum number of consecutive NaNs to fill. Must be greater than 0.

$limit_direction$ $:-${‘forward’, ‘backward’, ‘both’}, default ‘forward’

$limit_area$ $:-$ None (default) no fill restriction. inside Only fill NaNs surrounded by valid values (interpolate). outside Only fill NaNs outside valid values (extrapolate). If limit is specified, consecutive NaNs will be filled in this direction.

$inplace$ $:-$ Update the NDFrame in place if possible.

$downcast$ $:-$ Downcast dtypes if possible.

$kwargs$ $:-$ keyword arguments to pass on to the interpolating function.

$Returns$ $:-$ Series or DataFrame of same shape interpolated at the NaNs

       Example #1:-

Use interpolate() function to fill the missing values using linear method.

In [11]:
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
  
# Print the dataframe
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

* Let’s interpolate the missing values using Linear method. Note that Linear method ignore the index and treat the values as equally spaced.

In [12]:
# to interpolate the missing values
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

* As we can see the output, values in the first row could not get filled as the direction of filling of values is forward and there is no previous value which could have been used in interpolation.

        Example #2:-

Use interpolate() function to interpolate the missing values in the backward direction using linear method and putting a limit on maximum number of consecutive Na values that could be filled.

In [13]:
# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[None, 2, 54, 3, None],
                   "C":[20, 16, None, 3, 8],
                   "D":[14, 3, None, None, 6]})
  
# to interpolate the missing values
df.interpolate(method ='linear', limit_direction ='backward', limit = 1)

      A     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   NaN
3   3.0   3.0   3.0   5.0
4   1.0   NaN   8.0   6.0

* Notice the fourth column, only one missing value has been filled as we have put the limit to 1.

* The missing value in the last row could not get filled as no row exists after that from which the value could be interpolated.

$Dropping$  $missing$ $values$ $using$ $dropna()$ $:-$

* In order to drop a null values from a dataframe, we used dropna() function this function drop Rows/Columns of datasets with Null values in different ways.

        Syntax:

        DataFrameName.dropna(axis=0, how='any', thresh=None,subset=None, inplace=False)
        
        Parameters:

$axis$ $:-$ axis takes int or string value for rows/columns. Input can be 0 or 1 for Integer and ‘index’ or ‘columns’ for String.

$how$ $:-$ how takes string value of two kinds only (‘any’ or ‘all’). ‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null.

$thresh$ $:-$ thresh takes integer value which tells minimum amount of na values to drop.

$subset$ $:-$ It’s an array which limits the dropping process to passed rows/columns through list.

$inplace$ $:-$ It is a boolean which makes the changes in data frame itself if True.

     Example #1:-
     
Dropping Rows with at least 1 null value.

* Data frame is read and all rows with any Null values are dropped. The size of old and new data frames is compared to see how many rows had at least 1 Null value.

In [14]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)

# making new data frame with dropped NA values
new_data = data.dropna(axis = 0, how ='any')
print(new_data) 

# comparing sizes of data frames
print("Old data frame length:", len(data), "\nNew data frame length:", 
       len(new_data), "\nNumber of rows with at least 1 NA value: ",
       (len(data)-len(new_data)))

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59
           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
Old data frame length: 21
New data frame length: 10
Number of rows with at least 1 NA value:  11

       Example #2:-

Changing axis and using how and inplace Parameters

* Two data frames are made. A column with all values = none is added to the new Data frame. Column names are verified to see if the Null column was inserted properly. Then Number of columns is compared before and after dropping NaN values.

In [15]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
print(data)

# making a copy of old data frame
new=pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")

# creating a value with all null values in new data frame
new["Null Column"]= None
  
# checking if column is inserted properly 
print(data.columns.values, "\n", new.columns.values)
  
# comparing values before dropping null column
print("\nColumn number before dropping Null column\n",
       len(data.dtypes), len(new.dtypes))
  
# dropping column with all null values
new.dropna(axis = 1, how ='all', inplace = True)
  
# comparing values after dropping null column
print("\nColumn number after dropping Null column\n",
      len(data.dtypes), len(new.dtypes))

           Name       Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59
['Name' 'Regd.No' 'Roll No' 'Branch' 'Section' 'Group' 'Mark']
 ['Name' 'Regd.No' 'Roll No' 'Branch' 'Section' 'Group' 'Mark'
 'Null Column']

Column number before dropping Null column
 7 8

Column number after dropping Null column
 7 7