## 6.Manipulating Data

* In manupilating data there is many thing like adding a new row and columns,delete a row and column ,iterating over row and column,working with missing data which we already read in previous lab 

* Now we going to know how Truncate a data frame and sorting etc.

* $Truncate$ $a$ $DataFrame$ $before$ $and$ $after$ $some$ $index$ $value$ $:-$

-> Pandas $DataFrame.truncate()$ function is used to truncate a Series or DataFrame before and after some index value.

This is a useful shorthand for boolean indexing based on index values above or below certain thresholds.

         Syntax: DataFrame.truncate(before=None, after=None, axis=None, copy=True)

         Parameter :
         
$before :$ Truncate all rows before this index value.

$after :$ Truncate all rows after this index value.

$axis :$ Axis to truncate. Truncates the index (rows) by default.

$copy :$ Return a copy of the truncated section.

$Returns :$ The truncated Series or DataFrame.

     Example #1:-

-> Use $DataFrame.truncate()$ function to truncate some entries before and after the passed labels of the given dataframe.

In [1]:
# importing pandas as pd
import pandas as pd
  
# Creating the DataFrame
df = pd.DataFrame({'Weight':[45, 88, 56, 15, 71],
                   'Name':['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'],
                   'Age':[14, 25, 55, 8, 21]})
  
# Create the index
index_ = pd.date_range('2010-10-09 08:45', periods = 5, freq ='H')
  
# Set the index
df.index = index_
  
# Print the DataFrame
print(df)

                     Weight    Name  Age
2010-10-09 08:45:00      45     Sam   14
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8
2010-10-09 12:45:00      71     Kia   21

* Now we will use $DataFrame.truncate()$ function to truncate the entries before ‘2010-10-09 09:45:00’ and after ‘2010-10-09 11:45:00’ in the given dataframe.

In [2]:
# return the truncated dataframe
result = df.truncate(before = '2010-10-09 09:45:00', after = '2010-10-09 11:45:00')
  
# Print the result
print(result)

                     Weight    Name  Age
2010-10-09 09:45:00      88  Andrea   25
2010-10-09 10:45:00      56    Alex   55
2010-10-09 11:45:00      15   Robin    8

Example #2:

In [3]:
# Creating the DataFrame
df = pd.DataFrame({"A":[12, 4, 5, None, 1], 
                   "B":[7, 2, 54, 3, None], 
                   "C":[20, 16, 11, 3, 8], 
                   "D":[14, 3, None, 2, 6]}) 
  
# Create the index
index_ = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']
  
# Set the index
df.index = index_
  
# Print the DataFrame
print(df)

# return the truncated dataframe
result = df.truncate(before = 'Row_3', after = 'Row_4')
  
# Print the result
print('After Truncate\n',result)

          A     B   C     D
Row_1  12.0   7.0  20  14.0
Row_2   4.0   2.0  16   3.0
Row_3   5.0  54.0  11   NaN
Row_4   NaN   3.0   3   2.0
Row_5   1.0   NaN   8   6.0
After Truncate
          A     B   C    D
Row_3  5.0  54.0  11  NaN
Row_4  NaN   3.0   3  2.0

* $Truncate$ $a$ $Series$ $before$ $and$ $after$ $some$ $index$ $value$ $:-$

-> Pandas $Series.truncate()$ function is used to truncate a Series or DataFrame before and after some index value.

-> This is a useful shorthand for boolean indexing based on index values above or below certain thresholds.

             Syntax: Series.truncate(before=None, after=None, axis=None, copy=True)

             Parameter :-
             
$before :$ Truncate all rows before this index value.

$after :$ Truncate all rows after this index value.

$axis :$ Axis to truncate. Truncates the index (rows) by default.

$copy :$ Return a copy of the truncated section.

$Returns :$ truncated Series or DataFrame.


      Example #1:-

Use $Series.truncate()$ function to truncate some data from the series prior to a given date.

In [4]:
# Creating the Series
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio', 'Moscow'])
  
# Create the Datetime Index
didx = pd.date_range('2014-08-01 10:00',periods=6, freq ='W', 
                       tz = 'Europe/Berlin') 
  
# set the index
sr.index = didx
  
# Print the series
print(sr)

# truncate data prior to the given date
sr.truncate(before = '2014-08-17 10:00 + 02:00')

2014-08-03 10:00:00+02:00    New York
2014-08-10 10:00:00+02:00     Chicago
2014-08-17 10:00:00+02:00     Toronto
2014-08-24 10:00:00+02:00      Lisbon
2014-08-31 10:00:00+02:00         Rio
2014-09-07 10:00:00+02:00      Moscow
Freq: W-SUN, dtype: object

ParserError: Unknown string format: 2014-08-17 10:00 + 02:00

* $Sorts$ $a$ $data$ $frame$ $in$ $Pandas$ $|$ $Set-1$ $:-$

-> Pandas $sort$ $_$$values()$ function sorts a data frame in Ascending or Descending order of passed Column. 

->It’s different than the sorted Python function since it cannot sort a data frame and particular column cannot be selected.

-> Let’s discuss $Dataframe.sort$ $_$ $values()$ Single Parameter Sorting:

                       Syntax:

                       DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)




-> Every parameter has some default values execept the ‘by’ parameter.

                      Parameters:

$by:$ Single/List of column names to sort Data Frame by.

$axis:$ 0 or ‘index’ for rows and 1 or ‘columns’ for Column.

$ascending:$ Boolean value which sorts Data frame in ascending order if True.

$inplace:$ Boolean value. Makes the changes in passed data frame itself if True.

$kind:$ String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm used to sort data frame.

$na$ $_$ $position:$ Takes two string input ‘last’ or ‘first’ to set position of Null values. Default is ‘last’.

$Return Type:$

Returns a sorted Data Frame with Same dimensions as of the function caller Data Frame.

      Example #1: Sorting by Name

In [5]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd1.csv")
  

# sorting data frame by name
data.sort_values("Name", axis = 0, ascending = True,
                 inplace = True, na_position ='last')
  
# display
data

           Name     Regd.No  Roll No Branch Section  Group  Mark
14      Abhijit  1801289078       15  CIVIL       A      2  8.65
16       Amitab  1801289017       11    CSE       A      3  6.87
0         Ankit  1801289043       17    CSE       A      1  8.36
2       Ansuman  1801289071       28    EEE       B      1  8.97
10  Arkasarathi  1801289047       21    CSE       B      3  8.63
5         Ashis  1801289042       29    CSE       B      3  6.97
9        Avinas  1801289036       55    ETC       C      4  7.65
20     Ayaskant  1801289056       30    CSE       B      2  7.59
15      Ayusman  1801289084       13    EEE       B      1  9.33
1    Chiranjibi  1801289039       38   MECH       D      4  6.75
6      Dipanshu  1801289077       57  CIVIL       B      4  8.76
13       Ganesh  1801289049       54    CSE       C      4  6.56
19        Jiban  1801289023       67   MECH       C      3  8.59
12  Lal Krishna  1801289063       42    CSE       C      1  7.65
8         Lenka  1801289022       31    CSE       D      2  6.45
11       Manish  1801289054       22     IT       D      1  7.12
7        Pravas  1801289030       39   MECH       A      1  8.34
17        Rahul  1801289086       75    ETC       A      4  9.46
4         Sagar  1801289091       34     IT       A      2  6.93
3        Saurav  1801289053       45    ETC       C      3  5.87
18      Swastik  1801289075       59     IT       D      1  9.54

     Example #2: Changing position of Null values

-> In the give data, there are many null values in different columns which are put in the last by default. In this example, the Data Frame is sorted with respect to Roll No column and Null values are kept at the top.

In [6]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd2.csv")
  
# sorting data frame by name
data.sort_values("Roll No", axis = 0, ascending = True,
                 inplace = True, na_position ='first')
  
data
# display

           Name       Regd.No  Roll No Branch Section  Group  Mark
7        Pravas  1.801289e+09      NaN   MECH       A    1.0   NaN
10  Arkasarathi  1.801289e+09      NaN    CSE       B    3.0  8.63
15      Ayusman           NaN      NaN    EEE       B    NaN  9.33
19        Jiban  1.801289e+09      NaN   MECH       C    3.0   NaN
16       Amitab  1.801289e+09     11.0    NaN       A    3.0  6.87
14      Abhijit  1.801289e+09     15.0    NaN       A    2.0   NaN
0         Ankit  1.801289e+09     17.0    CSE       A    1.0  8.36
11       Manish  1.801289e+09     22.0     IT       D    1.0   NaN
2       Ansuman  1.801289e+09     28.0    EEE       B    1.0  8.97
5         Ashis  1.801289e+09     29.0    CSE       B    3.0  6.97
20     Ayaskant           NaN     30.0    CSE       B    2.0  7.59
8         Lenka  1.801289e+09     31.0    CSE       D    2.0  6.45
4         Sagar  1.801289e+09     34.0     IT       A    NaN  6.93
1    Chiranjibi  1.801289e+09     38.0   MECH       D    4.0  6.75
12  Lal Krishna  1.801289e+09     42.0    CSE       C    1.0  7.65
3        Saurav  1.801289e+09     45.0    ETC       C    3.0  5.87
13       Ganesh           NaN     54.0    CSE       C    4.0  6.56
9        Avinas           NaN     55.0    NaN     NaN    4.0  7.65
6      Dipanshu  1.801289e+09     57.0  CIVIL       B    4.0  8.76
18      Swastik  1.801289e+09     59.0     IT       D    1.0  9.54
17        Rahul  1.801289e+09     75.0    ETC       A    4.0  9.46

        Example #3: Sorting by Name and Branch
        
In the following example, A data frame is made from the csv file and the data frame is sorted in ascending order of Branch and in every Branch the Name is also sorted in Ascending order.

In [7]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd1.csv")
  
#sorting data frame by Team and then By names
data.sort_values(["Branch", "Name"], axis=0,
                 ascending=True, inplace=True)
  
#display
data

           Name     Regd.No  Roll No Branch Section  Group  Mark
14      Abhijit  1801289078       15  CIVIL       A      2  8.65
6      Dipanshu  1801289077       57  CIVIL       B      4  8.76
16       Amitab  1801289017       11    CSE       A      3  6.87
0         Ankit  1801289043       17    CSE       A      1  8.36
10  Arkasarathi  1801289047       21    CSE       B      3  8.63
5         Ashis  1801289042       29    CSE       B      3  6.97
20     Ayaskant  1801289056       30    CSE       B      2  7.59
13       Ganesh  1801289049       54    CSE       C      4  6.56
12  Lal Krishna  1801289063       42    CSE       C      1  7.65
8         Lenka  1801289022       31    CSE       D      2  6.45
2       Ansuman  1801289071       28    EEE       B      1  8.97
15      Ayusman  1801289084       13    EEE       B      1  9.33
9        Avinas  1801289036       55    ETC       C      4  7.65
17        Rahul  1801289086       75    ETC       A      4  9.46
3        Saurav  1801289053       45    ETC       C      3  5.87
11       Manish  1801289054       22     IT       D      1  7.12
4         Sagar  1801289091       34     IT       A      2  6.93
18      Swastik  1801289075       59     IT       D      1  9.54
1    Chiranjibi  1801289039       38   MECH       D      4  6.75
19        Jiban  1801289023       67   MECH       C      3  8.59
7        Pravas  1801289030       39   MECH       A      1  8.34

          Example #4: Passing list to Ascending Parameter
          
-> As shown in the above example, a Data frame can be sorted with respect to multiple columns by passing a list to the ‘by’ Parameter.

-> We can also pass a list to the ‘ascending’ Parameter to tell pandas which column to sort how.

-> The index of Boolean in ‘ascending’ parameter should be same as the index of column name in ‘by’ Parameter.

In [8]:
# making data frame from csv file
data = pd.read_csv(r"C:\Users\ASUS\Documents\All CSV fILe For Pandas\pd1.csv")

  #sorting data frame by Team and then By names
data.sort_values(["Branch", "Name"], axis=0,
                 ascending=[True,False], inplace=True)
  
#display
data

           Name     Regd.No  Roll No Branch Section  Group  Mark
6      Dipanshu  1801289077       57  CIVIL       B      4  8.76
14      Abhijit  1801289078       15  CIVIL       A      2  8.65
8         Lenka  1801289022       31    CSE       D      2  6.45
12  Lal Krishna  1801289063       42    CSE       C      1  7.65
13       Ganesh  1801289049       54    CSE       C      4  6.56
20     Ayaskant  1801289056       30    CSE       B      2  7.59
5         Ashis  1801289042       29    CSE       B      3  6.97
10  Arkasarathi  1801289047       21    CSE       B      3  8.63
0         Ankit  1801289043       17    CSE       A      1  8.36
16       Amitab  1801289017       11    CSE       A      3  6.87
15      Ayusman  1801289084       13    EEE       B      1  9.33
2       Ansuman  1801289071       28    EEE       B      1  8.97
3        Saurav  1801289053       45    ETC       C      3  5.87
17        Rahul  1801289086       75    ETC       A      4  9.46
9        Avinas  1801289036       55    ETC       C      4  7.65
18      Swastik  1801289075       59     IT       D      1  9.54
4         Sagar  1801289091       34     IT       A      2  6.93
11       Manish  1801289054       22     IT       D      1  7.12
7        Pravas  1801289030       39   MECH       A      1  8.34
19        Jiban  1801289023       67   MECH       C      3  8.59
1    Chiranjibi  1801289039       38   MECH       D      4  6.75

      Example #5: Sorting using 3 Columns

In [9]:
#sorting data frame by Team, age and height
data.sort_values(["Group", "Section", "Mark"], axis=0,
                 ascending=[True,True,False],
inplace=True)
  
#display
data

           Name     Regd.No  Roll No Branch Section  Group  Mark
0         Ankit  1801289043       17    CSE       A      1  8.36
7        Pravas  1801289030       39   MECH       A      1  8.34
15      Ayusman  1801289084       13    EEE       B      1  9.33
2       Ansuman  1801289071       28    EEE       B      1  8.97
12  Lal Krishna  1801289063       42    CSE       C      1  7.65
18      Swastik  1801289075       59     IT       D      1  9.54
11       Manish  1801289054       22     IT       D      1  7.12
14      Abhijit  1801289078       15  CIVIL       A      2  8.65
4         Sagar  1801289091       34     IT       A      2  6.93
20     Ayaskant  1801289056       30    CSE       B      2  7.59
8         Lenka  1801289022       31    CSE       D      2  6.45
16       Amitab  1801289017       11    CSE       A      3  6.87
10  Arkasarathi  1801289047       21    CSE       B      3  8.63
5         Ashis  1801289042       29    CSE       B      3  6.97
19        Jiban  1801289023       67   MECH       C      3  8.59
3        Saurav  1801289053       45    ETC       C      3  5.87
17        Rahul  1801289086       75    ETC       A      4  9.46
6      Dipanshu  1801289077       57  CIVIL       B      4  8.76
9        Avinas  1801289036       55    ETC       C      4  7.65
13       Ganesh  1801289049       54    CSE       C      4  6.56
1    Chiranjibi  1801289039       38   MECH       D      4  6.75